# Example-ClickerGame

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  task.md
gradle/wrapper/: gradle-wrapper.properties
recall/: build.gradle
recall/src/androidTest/java/com/example/recall/: ExampleInstrumentedTest.kt
recall/src/main/: AndroidManifest.xml
recall/src/main/java/com/example/recall/: CarsFragment.kt  FitnessFragment.kt  FoodFragment.kt  Functions.kt  LocationsFragment.kt  MainActivity.kt  MainActivityViewModel.kt  MainFragment.kt  Money.kt  ShopFragment.kt  Stats.kt  WorkFragment.kt
recall/src/main/java/com/example/recall/cars/: CarsFragment.kt
recall/src/main/java/com/example/recall/fitness/: FitnessFragment.kt
recall/src/main/java/com/example/recall/food/: FoodFragment.kt
recall/src/main/java/com/example/recall/fragments/apartments/: ApartmentViewModel.kt  ApartmentsFragment.kt
recall/src/main/java/com/example/recall/fragments/cars/: CarsFragment.kt  CarsViewModel.kt
recall/src/main/java/com/example/recall/fragments/fitness/: FitnessFragment.kt  FitnessViewModel.kt
recall/src/main/java/com/example/recall/fragments/food/: FoodFragment.kt  FoodViewModel.kt
recall/src/main/java/com/example/recall/fragments/locations/: LocationsFragment.kt
recall/src/main/java/com/example/recall/fragments/main/: MainFragment.kt  MainViewModel.kt
recall/src/main/java/com/example/recall/fragments/settings/: SettingsFragment.kt  SettingsViewModel.kt
recall/src/main/java/com/example/recall/fragments/shop/: ShopFragment.kt  ShopViewModel.kt
recall/src/main/java/com/example/recall/fragments/work/: Job.kt  JobsObject.kt  WorkFragment.kt  WorkViewModel.kt
recall/src/main/java/com/example/recall/fragments/work/findJob/: FindJobFragment.kt  FindJobViewModel.kt  JobListAdapter.kt  JobListViewHolder.kt
recall/src/main/java/com/example/recall/locations/: LocationsFragment.kt
recall/src/main/java/com/example/recall/log/: L.kt
recall/src/main/java/com/example/recall/main/: MainFragment.kt
recall/src/main/java/com/example/recall/money/: Money.kt
recall/src/main/java/com/example/recall/settings/: SettingsFragment.kt
recall/src/main/java/com/example/recall/shop/: ShopFragment.kt
recall/src/main/java/com/example/recall/stats/: StatsObject.kt
recall/src/main/java/com/example/recall/work/: Job.kt  WorkFragment.kt  WorkingPlace.kt
recall/src/main/res/layout/: activity_main.xml  fragment_apartments.xml  fragment_cars.xml  fragment_fitness.xml  fragment_food.xml  fragment_locations.xml  fragment_main.xml  fragment_settings.xml  fragment_shop.xml  fragment_work.xml  fragment_work_findjob.xml  jobslist_item.xml
recall/src/main/res/values/: colors.xml  strings.xml  styles.xml
recall/src/test/java/com/example/recall/: ExampleUnitTest.kt  FunctionsTest.kt  JobTest.kt  MoneyTest.kt  anyTest.kt
recall/src/test/java/com/example/recall/log/: LogsTest.kt
recall/src/test/java/com/example/recall/work/: JobTest.kt
