apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.example.recall"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"]
            }
        }

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.41"
    implementation 'androidx.appcompat:appcompat:1.1.0-rc01'
    implementation 'androidx.core:core-ktx:1.2.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta2'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha02'


    //miscellaneous
    implementation "androidx.fragment:fragment-ktx:1.2.0-alpha01"
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation "androidx.navigation:navigation-runtime-ktx:2.1.0-alpha06"
    implementation "androidx.navigation:navigation-fragment-ktx:2.1.0-alpha06"
    implementation "androidx.navigation:navigation-ui-ktx:2.1.0-alpha06"
    implementation "androidx.work:work-runtime-ktx:2.1.0"
    implementation "androidx.sqlite:sqlite-ktx:2.0.1"

    //Lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0-alpha02"
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0-alpha02"
    implementation "androidx.lifecycle:lifecycle-reactivestreams-ktx:2.2.0-alpha02"
    testImplementation "androidx.arch.core:core-testing:2.1.0-rc01"

    //ROOM
    implementation "androidx.room:room-runtime:2.2.0-alpha01"
    kapt("androidx.room:room-compiler:2.2.0-alpha01")
    implementation "androidx.room:room-ktx:2.2.0-alpha01"
    implementation "androidx.room:room-rxjava2:2.2.0-alpha01"
    implementation "androidx.room:room-guava:2.2.0-alpha01"
    testImplementation "androidx.room:room-testing:2.2.0-alpha01"
}
