apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
android {
    compileSdkVersion 29


    defaultConfig {
        applicationId "com.example.recall"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        /*javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        "room.schemaLocation": "$projectDir/schemas".toString(),
                        "room.incremental"   : "true"]
            }
        }*/

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
    buildToolsVersion = '28.0.3'

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.50'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'


    //miscellaneous
    implementation 'androidx.fragment:fragment-ktx:1.1.0'
    implementation "androidx.palette:palette-ktx:1.0.0"
    implementation "androidx.collection:collection-ktx:1.1.0"
    implementation 'androidx.navigation:navigation-runtime-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.work:work-runtime-ktx:2.2.0'
    implementation "androidx.sqlite:sqlite-ktx:2.0.1"

    //Lifecycle
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    kapt 'androidx.lifecycle:lifecycle-compiler:2.1.0'
    implementation 'androidx.lifecycle:lifecycle-reactivestreams-ktx:2.1.0'
    testImplementation 'androidx.arch.core:core-testing:2.1.0'
    androidTestImplementation "android.arch.core:core-testing:1.1.1"

    //ROOM
    implementation 'androidx.room:room-runtime:2.1.0'
    kapt('androidx.room:room-compiler:2.1.0')
    implementation 'androidx.room:room-ktx:2.1.0'
    implementation 'androidx.room:room-rxjava2:2.1.0'
    implementation 'androidx.room:room-guava:2.1.0'
    testImplementation 'androidx.room:room-testing:2.1.0'
}
