<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">



    <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackgroundLight"
            android:backgroundTint="@color/colorBackgroundLight"
            android:baselineAligned="false"
            android:gravity="bottom"
            android:orientation="horizontal"
            tools:context=".MainActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/tv_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="sans-serif-black"
                    android:text="@string/loading"
                    android:textColor="@color/colorBackgroundDark"
                    android:textSize="18sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="0$" />

            <FrameLayout
                    android:id="@+id/fl_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

            </FrameLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/menuLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0"
                android:background="@android:color/background_dark"
                android:gravity="bottom">

            <ImageButton
                    android:id="@+id/ib_main"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorPrimaryDark"
                    android:contentDescription="@string/t_WIP"
                    android:tint="@color/colorBackgroundLight"
                    app:layout_constraintBottom_toTopOf="@+id/ib_work"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:srcCompat="@drawable/ic_person_black_24dp" />

            <ImageButton
                    android:id="@+id/ib_work"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackgroundDark"
                    android:contentDescription="@string/t_WIP"
                    android:tint="@color/colorBackgroundLight"
                    app:layout_constraintBottom_toTopOf="@+id/ib_food"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_business_center_24px" />

            <ImageButton
                    android:id="@+id/ib_food"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackgroundDark"
                    android:contentDescription="@string/t_WIP"
                    android:tint="@color/colorBackgroundLight"
                    app:layout_constraintBottom_toTopOf="@+id/ib_shop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_fastfood_24px" />

            <ImageButton
                    android:id="@+id/ib_shop"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackgroundDark"
                    android:contentDescription="@string/t_WIP"
                    android:tint="@color/colorBackgroundLight"
                    app:layout_constraintBottom_toTopOf="@+id/ib_fitness"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_shopping_cart_24px" />

            <ImageButton
                    android:id="@+id/ib_fitness"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackgroundDark"
                    android:contentDescription="@string/t_WIP"
                    android:tint="@color/colorBackgroundLight"
                    app:layout_constraintBottom_toTopOf="@+id/ib_cars"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_fitness_center_24px" />

            <ImageButton
                    android:id="@+id/ib_cars"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackgroundDark"
                    android:contentDescription="@string/t_WIP"
                    android:tint="@color/colorBackgroundLight"
                    app:layout_constraintBottom_toTopOf="@+id/ib_locations"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_drive_eta_24px" />

            <ImageButton
                    android:id="@+id/ib_locations"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackgroundDark"
                    android:contentDescription="@string/t_WIP"
                    android:tint="@color/colorBackgroundLight"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="parent"
                    app:srcCompat="@drawable/ic_baseline_location_city_24px" />

            <ImageButton
                    android:id="@+id/ib_settings"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@color/colorBackgroundDark"
                    android:contentDescription="@string/t_WIP"
                    android:tint="@color/colorBackgroundLight"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_settings_black_24dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>