<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
<androidx.constraintlayout.widget.ConstraintLayout
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <TextView
            android:text="@string/t_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_job"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="16dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="@string/t_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_level"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_job" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="@string/t_placeholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/tv_salary"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_level" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintVertical_bias="0.95">
        <Button
                android:text="@string/b_work"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b_work" style="@style/Widget.AppCompat.Button"
                android:minHeight="50dp" android:minWidth="150dp" android:padding="10dp" android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
        <Button
                android:text="@string/b_talk_to"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/b_talkto"
                android:minHeight="50dp" android:minWidth="150dp" android:padding="10dp" android:paddingTop="20dp"
                android:paddingBottom="20dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>